{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red226\green229\blue228;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c90937\c91725\c91663;
\cssrgb\c100000\c100000\c99971;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh18760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4668\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Mark, \cf2 \cb3 \expnd0\expndtw0\kerning0
raised $1M dollars to reinvent how people read. Introducing Mark II - a $159 AI bookmark. 
\f1 \cf2 \cb3 a smart highlighter that collects your ideas when reading, and turns them into personalized insights\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://x.com/thinkwithmark/status/2054970441035354562?s=46"}}{\fldrslt 
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 https://x.com/thinkwithmark/status/2054970441035354562?s=46}}
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0  }