{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://x.com/robj3d3/status/2055948560101785652?s=46"}}{\fldrslt 
\f0\fs26 \cf0 https://x.com/robj3d3/status/2055948560101785652?s=46}}
\f0\fs26  \
$0, a laptop, and 60 days.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 He made $44K from a MacBook-slapping app. }