{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://x.com/jakemanger/status/2055965188546081248?s=46"}}{\fldrslt 
\f0\fs26 \cf0 https://x.com/jakemanger/status/2055965188546081248?s=46}}
\f0\fs26  \
screen recordings like an Apple Ad}